<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:stretchColumns="*"
    android:padding="20dp">

    <TextView
        android:id="@+id/txtChooseAvatar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an Avatar"
        android:textSize="22sp"
        android:layout_gravity="center"
        android:paddingBottom="20dp"/>

    <TableRow>
        <ImageView android:id="@+id/img0"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_00"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_01"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_02"
            android:onClick="setTeamIcon"/>
    </TableRow>

    <TableRow>
        <ImageView android:id="@+id/img3"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_03"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_04"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img5"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_05"
            android:onClick="setTeamIcon"/>
    </TableRow>

    <TableRow>
        <ImageView android:id="@+id/img6"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_06"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img7"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_07"
            android:onClick="setTeamIcon"/>
        <ImageView android:id="@+id/img8"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/flag_08"
            android:onClick="setTeamIcon"/>
    </TableRow>

</TableLayout>
